### Port and webhook address ###
# web.http.port=8181
ids.webhook.address=http://localhost:8181

### Authentication for control API endpoints ###
edc.api.control.auth.apikey.key=X-Api-Key
edc.api.control.auth.apikey.value=password

### OAuth2 ###
edc.oauth.token.url=<daps-url>/token
edc.oauth.client.id=<identifier-from-certificate>
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.oauth.provider.jwks.url=<daps-url>/.well-known/jwks.json
edc.oauth.public.key.alias=<alias-of-certificate-in-keystore>
edc.oauth.private.key.alias=<alias-of-certificate-in-keystore>
