groupId=org.eclipse.dataspaceconnector
defaultVersion=0.0.1-SNAPSHOT
javaVersion=11
edcDeveloperId=mspiekermann
edcDeveloperName=Markus Spiekermann
edcDeveloperEmail=markus.spiekermann@isst.fraunhofer.de
edcScmConnection=scm:git:git@github.com:eclipse-dataspaceconnector/DataSpaceConnector.git
edcWebsiteUrl=https://github.com/eclipse-dataspaceconnector/DataSpaceConnector.git
edcScmUrl=https://github.com/eclipse-dataspaceconnector/DataSpaceConnector.git
# for now, we're using the same version for the autodoc plugin, the processor and the runtime-metamodel lib, but that could
# change in the future
metaModelVersion=0.0.1-SNAPSHOT
autodocPluginVersion=0.0.1-SNAPSHOT
annotationProcessorVersion=0.0.1-SNAPSHOT
apacheCommonsPool2Version=2.11.1
assertj=3.22.0
atomikosVersion=5.0.8
awaitility=4.2.0
awsVersion=2.17.288
azureIdentityVersion=1.6.0
azureKeyVaultVersion=4.2.3
azureResourceManagerDataFactory=1.0.0-beta.12
azureResourceManagerVersion=2.12.0
bouncycastleVersion=1.70
cloudEvents=2.3.0
cosmosSdkVersion=4.37.0
eventGridSdkVersion=4.12.2
failsafeVersion=3.2.4
gatlingVersion=3.7.5
h2Version=2.1.210
httpMockServer=5.14.0
infoModelVersion=4.1.3
jacksonVersion=2.13.3
jakartaValidationApi=3.0.2
jerseyVersion=3.0.8
jetBrainsAnnotationsVersion=15.0
jettyVersion=11.0.12
jlineVersion=3.19.0
jtaVersion=1.3
jupiterVersion=5.8.2
jwtVersion=3.13.0
micrometerVersion=1.8.2
mockitoVersion=4.2.0
nimbusVersion=8.23
okHttpVersion=4.10.0
openTelemetryVersion=1.12.0
postgresVersion=42.4.0
restAssured=4.5.0
rsApi=3.1.0
servletApi=4.0.4
slf4jVersion=2.0.0-alpha7
storageBlobVersion=12.19.1
swagger=2.2.2
websocketVersion=2.0.0
