#
#  Copyright (c) 2020 - 2022 Microsoft Corporation
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  SPDX-License-Identifier: Apache-2.0
#
#  Contributors:
#       Microsoft Corporation - initial API and implementation
#
#
web.http.port=8181
web.http.path=/api
web.http.sts.port=9292
web.http.sts.path=/api/v1/sts
edc.iam.sts.clients.first.name=Test Client
edc.iam.sts.clients.first.id=testClientId
edc.iam.sts.clients.first.client_id=testClient
edc.iam.sts.clients.first.did=did:example:first
edc.iam.sts.clients.first.secret.alias=secretAlias
edc.iam.sts.clients.first.private-key.alias=private-key
edc.iam.sts.clients.first.public-key.reference=public-key
edc.sts.server.vaults.private.key=private-key
edc.sts.server.vaults.private.value=-----BEGIN PRIVATE KEY-----\r\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcdt9an3yxdBij\r\nw7rpsQ2OWovjg4IJwdgS99L0tLlOHZS1pmEk0gweiurLLhRlgcYXMofxqE2UNfcE\r\nNSVJefmd9tiTb8nmfGFEivDao1VUvT3i/I1YT4CYCMB6XfKF29G4hDkJVCJ9XzeD\r\nevCIDLuZHgjVYsWwoa+aoUIvxYhA7G9/I08jmRdtoIOiCBK4U4nK+MeGaxArMJxJ\r\nNnq6W/XPNh7yocXsKW7llpgzen274j2p8lJhLd4bjVS4AWyeU59QyC72rXXUYuKv\r\nM3V3uyBV3bYXSsOcfwSgS3x629ijo/pwJV2dii/lNvBjeGi2EicyVtN1X1swnpr+\r\nuwaMrLaBAgMBAAECggEAA5ywbGozEcct+ZuKB/1VrxLAI5MB2GRnLuKVq4nKXzHq\r\nYL+sAt05A6b+GOLx/FkWEpYbbTzPDq6ov/997P/HKhUHPARy3H1EWGsIjf7tjZYL\r\n/36dq5Cz9ak6ZVDK1E7bnSHV+Gp0HIwV+bUdEqz66I6OPRE0ImSMgOURDw3avDHt\r\nNgQxuwmB/SO6ZFQEx3obdoBunlyVV1hc98Yz7lCVpy7AUf0YO2fKTBANxWt94VNw\r\nYotughve2TuhE5ll2IzWAf106lbdVwRjlIAOtyqEiFkPXYQ2xLL8FnqHSCFQ7NEu\r\n2hADr3+1jvGPKUKwsLZS1CJfkCq+wvTykl1MDCE3WQKBgQDVaomqKpbB2Qt5k6fW\r\nVc4NYE40qW1tC99xXQJ+N6jVEtR6zDnsU07Ry5mgofg5VVQIwK3BKbgoRX27VVqe\r\nUBKMeNbRnfdTkd8v6zJocXyKhJpvkw3zCCiZRfpiYpyqculW2awXqXLIP9+cDopH\r\nk2kzURlMFljP0lXfcnvrj/tO+QKBgQC7rzEjxhZjQtVm/xz+drCr8BEgc8DhJBc5\r\nuA1RCFAFgxm/8ZJcUmz6FyTZmGp22sJmH9inqFqm2eD8u8NyMH/wAnuUKUBfQ5xd\r\nV8uhVkRjoOzNyj1fdaInSD+k1Hwc8bP9g488JsWiSrR3T2SJ9dNL3ARo7bul6AYa\r\ndEp8OpWdyQKBgENmxFej370VKVSaV5WPv+Xllo13PQIFj+ojr9fhCEdTDRxDR7/l\r\nh60mmjxrKxQgaMvi3n11CZ5eZBk4GciKDXGj8GR/eU9BcLWXmHH39ZdhzcyTKwKo\r\nfvn5adyMvGHwrNUrJfjLIV8xHRQSW4XDfqQgZtbq792i1lAdvhllfb8xAoGBAJHw\r\nWDWJAj+M6IN+O/1iLV6E/cxONdzbQ3QOOcyYuiCPIKawIS7IqRSOiojoi2CAGklu\r\n2fkEX/j90oSzO/a+37yxMYazzOpGmH+8lQqPGf6eU4Rxjed8gOoqs9Jnp1qaV2r5\r\nsZcETwkzLcDYa0UbcYG7Q3KT6SXIlXZcls6if1SBAoGAZVX8F+lmmcCFIdwq1maU\r\nGgtBGsg2yW0/2JDWFMRieVDUE7dACdNdq28v0/T43YWPjjZymXxjdpxEflz/dpv9\r\noNcZuGRDL3RV8SA/LjASDh9ugAti6OWiGJ+guqqHqvHug9fJdPBMxrCjsgHBO9bm\r\nreshRjgGS9bbXlnkbxh3S0E=\r\n-----END PRIVATE KEY-----
edc.sts.server.vaults.secret.key=secretAlias
edc.sts.server.vaults.secret.value=clientSecret