### Ports, paths and webhook address ###
web.http.port=8181
web.http.path=/api

web.http.protocol.port=8282
web.http.protocol.path=/api/v1/dsp

### Authentication for Dat Management API endpoints ###
edc.api.auth.key=password
