web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data

edc.api.auth.key=passwordProvider
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:provider
