#
# Copyright (c) Microsoft Corporation.
#  All rights reserved.
#
#
dagx.vault.clientid=5f6516f8-028b-4d3f-bf0a-259666160dea
dagx.vault.tenantid=1d9b26d0-b6ea-4495-97d3-e85ccf73a154
dagx.vault.certificate=/Users/paul/dev/Data-Appliance-GX/launchers/demo-e2e/cert.pfx
dagx.vault.name=dagx-dev-vault
dagx.cosmos.account.name=dagx-cosmos
dagx.cosmos.database.name=dagx-database
dagx.atlas.url=https://dev-dagx-atlas.westeurope.cloudapp.azure.com
dagx.nifi.url=http://dev-dagx-nifi.westeurope.azurecontainer.io:8080/
dagx.nifi.flow.url=http://dev-dagx-nifi.westeurope.azurecontainer.io:8888/
dagx.events.topic.name=connector-events
dagx.events.topic.endpoint=https://connector-events.westeurope-1.eventgrid.azure.net/api/events