web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data
web.http.ids.port=8282
web.http.ids.path=/api/v1/ids

ids.webhook.address=http://localhost:8282
edc.api.control.auth.apikey.key=X-Api-Key
edc.api.control.auth.apikey.value=

edc.api.auth.key=

edc.demo.http.source.url=http://localhost:8282
edc.demo.http.destination.url=http://localhost:8181

datalake.address=https://gateway.eu1.mindsphere.io/api/datalake/v3
datalake.event.destination=
datalake.event.queue=
datalake.tenant=
datalake.oauth.address=https://gateway.eu1.mindsphere.io/api/technicaltokenmanager/v3/oauth/token
datalake.oauth.clientId=
datalake.oauth.clientSecret=
datalake.oauth.clientAppName=
datalake.oauth.clientAppVersion=
